POSTGRES_USER=netpo4ki
POSTGRES_PASSWORD=19770811Ee
USER_DB_NAME=user_service
MESSAGE_DB_NAME=message_service
LIKE_DB_NAME=like_service
POSTGRES_HOST_USER=user_db
POSTGRES_HOST_MESSAGE=message_db
POSTGRES_HOST_LIKE=like_db
POSTGRES_PORT_USER=5432
POSTGRES_PORT_MESSAGE=5433
POSTGRES_PORT_LIKE=5434